<!DOCTYPE html>
<html lang="en-us" data-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Jaxen Dutta</title>
  <!-- Keep index.css at the top! -->
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/glitch.css">
  <link rel="stylesheet" href="styles/caseglitch.css">
  <link rel="stylesheet" href="styles/switch.css">

  <!-- TODO: og = open graph = preview for embed -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Red+Rose&family=Fira+Code&family=Xanh+Mono:ital@0;1&family=Ojuju:wght@200..800&family=Kalnia:wght@100..700&family=Codystar:wght@300;400&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="icon.png">

  <script src="https://kit.fontawesome.com/d50d9d5a27.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="main">
    <div id="hero-container">
      <div class="menu-container">
        <menu class="top-navbar">
          <li><a href="#main">ABOUT</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li style="flex: 1;"></li>
          <li><a href="#work">WORK</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </menu>
      </div>
      <div class="bottom-navbar">
        <img src="assets/globe.svg" class="svg-theme-filter globe-location-time" alt="Globe Icon">
        <div class="location-time globe-location-time">
          <p id="time-para">WATERLOO, CA<br>
            <span id="est"></span>
          </p>
        </div>
        <div style="flex: 1;"></div>
        <button class="theme-btn" data-theme-toggle aria-label="Toggle dark mode" onClick="toggleDarkMode()">
          <i class="fa-solid fa-sun" id="light-icon"></i>
          <i class="fa-solid fa-moon" id="dark-icon"></i>
        </button>
      </div>
      <section class="moon-container">
        <div class="noise" id="noiseId"></div>
        <div class="center">
          <div class="circle">
          </div>
        </div>
      </section>
      <section id="intro">
        <div class="hero-container">
          <h2 class="hero glitch layers"><span style="color: var(--font-color)">¿ JAXEN DUTTA ?</span></h2>
        </div>
        <div class="iam">
          <span class="iam-star">✦</span>
          <div class="content__container">
        <ul class="content__container__list">
          <li class="content__container__list__item">UX/UI Engineer</li>
          <li class="content__container__list__item">HCI Researcher</li>
          <li class="content__container__list__item">Web Designer</li>
          <li class="content__container__list__item">App Developer</li>
        </ul>
          </div>
          <span class="iam-star">✦</span>
        </div>
        <a href="#projects" class="go-down-btn" title="Scroll Down">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path id="textPath" fill="none" d="M89.322,50.197c0,22.09-17.91,40-40,40c-22.089,0-40-17.91-40-40 c0-22.089,17.911-40,40-40C71.412,10.197,89.322,28.108,89.322,50.197z"/>
            <polygon fill="var(--font-color)" points="55.334,46 49.333,58 43.333,46 "/>
            <text>
              <textPath xlink:href="#textPath">
                <tspan x="0" style="fill: var(--font-color)">PROJECTS</tspan>
                <tspan x="75" style="fill: var(--font-color)">✦</tspan>
                <tspan x="65" dx="30" style="fill: var(--font-color)">WORK</tspan>
                <tspan x="145" style="fill: var(--font-color)">✦</tspan>
                <tspan x="105" dx="60" style="fill: var(--font-color)">CONTACT</tspan>
                <tspan x="230" style="fill: var(--font-color)">✦</tspan>
                </textPath>
            </text>
          </svg>
        </a>
      </section>
    </div>
    
    <div id="content-container">
      <div class="section-header-common section-header" id="projects">
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
      </div>
      <div class="section-header-common section-header-backward">
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>PROJECTS&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
      </div>

      <div class="post-header-space"></div>

      <div class="projects">
        <div class="project">
          <div class="project-row">
            <div class="project-info">
              <div class="info">
                <h1>FABLER</h1>
                <h2>Native Android App</h2>
                <div class="skill-tags">
                  <span class="skill-tag">Kotlin</span>
                  <span class="skill-tag">Jetpack Compose</span>
                  <span class="skill-tag">Android SDK 34</span>
                  <span class="skill-tag">Python</span>
                  <span class="skill-tag">Ren'Py</span>
                  <span class="skill-tag">OpenAI</span>
                  <span class="skill-tag">Stable Diffusion</span>
                  <span class="skill-tag">Figma</span>
                  <span class="skill-tag">UX/UI Research</span>
                </div>
                <div class="project-image-container in-pic">
                  <div class="project-image-inner" style="max-width:360px;">
                    <img src="assets/fabler.png" style="max-width:360px; border:none;" alt="Screenshot of the Fabler app">
                    <div class="overlay">
                      <a class="rotating-btn" href="https://github.com/SE2-Fabler/" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                  </div>
                </div>
                <p>
                  In a large-scale Android visual novel app project, I led development using Jetpack Compose (Kotlin) for the 
                  frontend and a Python backend. I spearheaded design and prototyping through Figma and user interviews, 
                  ensuring a user-friendly experience. The app features a responsive UI with custom components adhering to 
                  Material Design and leverages the OpenAI API with an FFI to generate storylines and character profiles directly 
                  within the visual novels. 
                </p>
                <div class="buttons">
                  <div class="btn btn-cross">
                    <span><a href="https://github.com/SE2-Fabler/"
                        target="_blank">GITHUB</a></span>
                  </div>
                  <div class="btn btn-cross">
                    <span><a href="https://www.figma.com/proto/kjrv7xO5wJAFPIJFyd4uy4/Fabler?scaling=scale-down"
                        target="_blank">FIGMA</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-image-container out-pic">
              <div class="project-image-inner" style="max-width:360px;">
                <img src="assets/fabler.png" style="max-width:360px; border:none;" alt="Screenshot of the Fabler app">
                <div class="overlay">
                  <a class="rotating-btn" href="https://github.com/SE2-Fabler/" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dividers">
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
        </div>

        <div class="project">
          <div class="project-row">
            <div class="project-info">
              <div class="info">
                <h1>HIVEMIND</h1>
                <h2>UX/UI Case Study</h2>
                <div class="skill-tags">
                  <span class="skill-tag">Figma</span>
                  <span class="skill-tag">UX/UI Design</span>
                  <span class="skill-tag">HCI Research</span>
                  <span class="skill-tag">Miro</span>
                </div>
                <div class="project-image-container in-pic">
                  <div class="project-image-inner" style="max-width:360px;">
                    <img src="assets/hivemind.png" style="max-width:360px; border:none;" alt="Screenshot of the Hivemind app">
                    <div class="overlay">
                      <a class="rotating-btn" href="https://www.figma.com/proto/OgAWcQHH2BAl2djJTCnHII/Hivemind?scaling=scale-down" target="_blank"><i class="fa-brands fa-figma fa-2xl"></i></a>
                    </div>
                  </div>
                </div>
                <p>
                  As the lead of Hivemind, a collaborative study app project, I directed the design and iOS prototype
                  development efforts. Working with a diverse team, I facilitated Figma prototyping and conducted user
                  interviews, refining the user experience. The app promotes seamless online connections for students
                  worldwide, fostering collaborative study groups. Through iterative design and development, I ensured
                  the app's functionality and visual elements aligned with user needs, resulting in an innovative platform
                  for academic collaboration.
                </p>
                <div class="buttons">
                  <div class="btn btn-cross">
                    <span><a href="https://www.figma.com/proto/OgAWcQHH2BAl2djJTCnHII/Hivemind?scaling=scale-down"
                        target="_blank">FIGMA</a></span>
                  </div>
                  <div class="btn btn-cross">
                    <span><a href="https://docs.google.com/document/d/1mqnpwIP3gOAwz9jm2UrgXZnNPSO40aCmM-wA7pEuu2Q/view"
                        target="_blank">CASE STUDY</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-image-container out-pic">
              <div class="project-image-inner" style="max-width:360px;">
                <img src="assets/hivemind.png" style="max-width:360px; border:none;" alt="Screenshot of the Hivemind app">
                <div class="overlay">
                  <a class="rotating-btn" href="https://www.figma.com/proto/OgAWcQHH2BAl2djJTCnHII/Hivemind?scaling=scale-down" target="_blank"><i class="fa-brands fa-figma fa-2xl"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dividers">
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
        </div>

        <div class="project">
          <div class="project-row">
            <div class="project-info">
              <div class="info">
                <h1>SPACE INVADERS</h1>
                <h2>Fixed Shooter Game</h2>
                <div class="skill-tags">
                  <span class="skill-tag">Kotlin</span>
                  <span class="skill-tag">JavaFX</span>
                  <span class="skill-tag">UX/UI Design</span>
                  <span class="skill-tag">Game Development</span>
                </div>
                <div class="project-image-container in-pic">
                  <div class="project-image-inner">
                    <img src="assets/space-invaders.png" alt="Screenshot of a Space Invaders screen">
                    <div class="overlay">
                      <a class="rotating-btn" href="https://github.com/jaxendutta/space-invaders" target="_blank">
                        <i class="fa-brands fa-github fa-2xl"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <p>
                  Created with the power of Kotlin and JavaFX, the game features a visually engaging interface with a
                  title screen, player-controlled ship, and dynamically moving alien fleet. Multiple levels were
                  implemented, each intensifying the challenge as the player progresses. The use of smooth animations
                  and
                  audio feedback enhances the overall gaming atmosphere. Elements of game development and animation were
                  utilised as well.
                </p>
                <div class="buttons">
                  <div class="btn btn-cross">
                    <span><a href="https://github.com/jaxendutta/space-invaders/" target="_blank">GITHUB</a></span>
                  </div>
                  <!--<div class="btn btn-cross">
                  <span><a href="https://docs.google.com/document/d/1mqnpwIP3gOAwz9jm2UrgXZnNPSO40aCmM-wA7pEuu2Q/view"
                      target="_blank">PLAY</a></span>
                </div>-->
                </div>
              </div>
            </div>
            <div class="project-image-container out-pic">
              <div class="project-image-inner">
                <img src="assets/space-invaders.png" alt="Screenshot of a Space Invaders screen">
                <div class="overlay">
                  <a class="rotating-btn" href="https://github.com/jaxendutta/space-invaders/" target="_blank">
                    <i class="fa-brands fa-github fa-2xl"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dividers">
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
        </div>

        <div class="project">
          <div class="project-row">
            <div class="project-info">
              <div class="info">
                <h1>FILE EXPLORER</h1>
                <h2>File Management Tool</h2>
                <div class="skill-tags">
                  <span class="skill-tag">Kotlin</span>
                  <span class="skill-tag">JavaFX</span>
                  <span class="skill-tag">UX/UI Design</span>
                </div>
                <div class="project-image-container in-pic">
                  <div class="project-image-inner">
                    <img src="assets/file_explorer.png" alt="Screenshot of a File Explorer screen">
                    <div class="overlay">
                      <a class="rotating-btn" href="https://github.com/jaxendutta/file-explorer/" target="_blank">
                        <i class="fa-brands fa-github fa-2xl"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <p>
                  File Explorer features a Menu Bar with options for creating folders, opening directories, and exiting
                  the program. The Actions menu allows renaming, moving, and deleting selected files. The Tool Bar
                  provides navigation and file manipulation options. The File View displays files and directories, with
                  a
                  preview panel for supported file types. The Status Bar shows information about the current directory
                  and
                  selected file.
                </p>
                <div class="buttons">
                  <div class="btn btn-cross">
                    <span><a href="https://github.com/jaxendutta/file-explorer/" target="_blank">GITHUB</a></span>
                  </div>
                  <!--<div class="btn btn-cross">
                  <span><a href="https://docs.google.com/document/d/1mqnpwIP3gOAwz9jm2UrgXZnNPSO40aCmM-wA7pEuu2Q/view"
                      target="_blank">DOWNLOAD</a></span>
                </div>-->
                </div>
              </div>
            </div>
            <div class="project-image-container out-pic">
              <div class="project-image-inner">
                <img src="assets/file_explorer.png" alt="Screenshot of a File Explorer screen">
                <div class="overlay">
                  <a class="rotating-btn" href="https://github.com/jaxendutta/file-explorer/" target="_blank">
                    <i class="fa-brands fa-github fa-2xl"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dividers">
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
        </div>

        <div class="project">
          <div class="project-row">
            <div class="project-info">
              <div class="info">
                <h1>LIGHTBOX</h1>
                <h2>Image Manipulation Tool</h2>
                <div class="skill-tags">
                  <span class="skill-tag">Kotlin</span>
                  <span class="skill-tag">JavaFX</span>
                  <span class="skill-tag">UX/UI Design</span>
                </div>
                <div class="project-image-container in-pic">
                  <div class="project-image-inner">
                    <img src="assets/lightbox.png" alt="Screenshot of a Lightbox screen">
                    <div class="overlay">
                      <a class="rotating-btn" href="https://github.com/jaxendutta/lightbox/" target="_blank">
                        <i class="fa-brands fa-github fa-2xl"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <p>
                  Lightbox is a project featuring a Tool Bar with various buttons for image manipulation, including
                  adding, deleting, rotating, zooming, and more. The Preview Pane allows image selection, dragging, and
                  stacking. The Status Bar provides information on image count and selected image.
                </p>
                <div class="buttons">
                  <div class="btn btn-cross">
                    <span><a href="https://github.com/jaxendutta/lightbox/" target="_blank">GITHUB</a></span>
                  </div>
                  <!--<div class="btn btn-cross">
                  <span><a href=""
                      target="_blank">DOWNLOAD</a></span>
                </div>-->
                </div>
              </div>
            </div>
            <div class="project-image-container out-pic">
              <div class="project-image-inner">
                <img src="assets/lightbox.png" alt="Screenshot of a Lightbox screen">
                <div class="overlay">
                  <a class="rotating-btn" href="https://github.com/jaxendutta/lightbox/" target="_blank">
                    <i class="fa-brands fa-github fa-2xl"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="dividers">
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
          <p class="divider">
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
            JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN == JAXEN == ANIRBAN ==
          </p>
        </div>

        <div class="project">
          <div class="project-row">
            <div class="project-info">
              <div class="info">
                <h1>STRAIGHTS</h1>
                <h2>CLI Card Game</h2>
                <div class="skill-tags">
                  <span class="skill-tag">C++</span>
                  <span class="skill-tag">WebAssembly</span>
                  <span class="skill-tag">Emscripten</span>
                  <span class="skill-tag">HTML</span>
                  <span class="skill-tag">CSS</span>
                  <span class="skill-tag">JS</span>
                  <span class="skill-tag">Game Development</span>
                </div>
                <div class="project-image-container in-pic">
                  <div class="project-image-inner">
                    <img src="assets/straights.png" alt="Screenshot of a Straights screen">
                    <div class="overlay">
                      <a class="rotating-btn" href="https://github.com/jaxendutta/straights/" target="_blank">
                        <i class="fa-brands fa-github fa-2xl"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <p>
                  Straights is a C++ terminal game re-compiled to WebAssembly using <a href="https://emscripten.org/" target="_blank">Emscripten</a>. 
                  This version of the game features a HTML/CSS/JS front-end that renders the WebAssembly program's state
                  onto the client browser. The game itself is a 4-player card game where the player with the fewest points wins.
                  You can try out the game below!
                </p>
                <div class="buttons">
                  <div class="btn btn-cross">
                    <span><a href="https://github.com/jaxendutta/straights/" target="_blank">GITHUB</a></span>
                  </div>
                  <div class="btn btn-cross">
                    <span><a href="https://dutta.itch.io/straights/" target="_blank">PLAY</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-image-container out-pic">
              <div class="project-image-inner">
                <img src="assets/straights.png" alt="Screenshot of a Straights screen">
                <div class="overlay">
                  <a class="rotating-btn" href="https://github.com/jaxendutta/straights/" target="_blank">
                    <i class="fa-brands fa-github fa-2xl"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-header-common section-header" id="work">
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
      </div>
      <div class="section-header-common section-header-backward">
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>WORK&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
      </div>

      <div class="post-header-space"></div>

      <div class="drop-down-list">
        <div class="drop-down-item">
          <div class="drop-down-label">
            <div class="drop-down-info">
                <div class="drop-down-main">SYSTEMS SOFTWARE ENGINEER</div>
                <div class="drop-down-sub">GOVERNMENT OF ONTARIO</div>
            </div>
            <div class="drop-down-icon"></div>
          </div>
          <div class="drop-down-content">
            <div class="skill-tags">
              <span class="skill-tag">Azure Cloud</span>
              <span class="skill-tag">Dynamics 365</span>
              <span class="skill-tag">ERP</span>
              <span class="skill-tag">CRM</span>
              <span class="skill-tag">System Integration Testing</span>
              <span class="skill-tag">IT Security</span>
              <span class="skill-tag">Power Platform</span>
              <span class="skill-tag">Documentation</span>
            </div>
            <p>Incoming Fall 2024! ✨✨✨</p>
          </div>
          <div class="vertical-date">
            <span class="start-date">SEP&nbsp;2024</span>
            <span class="date-line"></span>
            <span class="end-date">DEC&nbsp;2024</span>
          </div>
        </div>
        <div class="drop-down-item">
          <div class="drop-down-label">
            <div class="drop-down-info">
                <div class="drop-down-main">HCI UX/UI RESEARCH ASSISTANT</div>
                <div class="drop-down-sub">AUGMENTED INTELLIGENCE LAB</div>
            </div>
            <div class="drop-down-icon"></div>
          </div>
          <div class="drop-down-content">
            <div class="skill-tags">
              <span class="skill-tag">HCI</span>
              <span class="skill-tag">Figma</span>
              <span class="skill-tag">Miro</span>
              <span class="skill-tag">UXR</span>
              <span class="skill-tag">UI Design</span>
              <span class="skill-tag">Literature Review</span>
              <span class="skill-tag">Data Analysis</span>
              <span class="skill-tag">Qualitative Analysis</span>
            </div>
            <p>Researched integration of native, cultural, and indigenous values, 
              into computing interfaces and educational curricula, 
              supervised by <a href="https://edithlaw.ca">Dr. Edith Law</a>.
            </p>
            <p>Collaborated in the design process, data collection, and thematic qualitative analysis 
              for the <a href="https://www.kw4oht.com/newcomerapp">KW4-OHT Newcomer App</a>.
            </p>
            <p>Co-authored two papers on AI Decision-Making, Integration of Culturally Value-Driven Storytelling 
              into Mathematics and Computing, and the establishement of a Newcomer App through 
              <a href="https://link.springer.com/article/10.1007/s11948-020-00275-5">Dr. Naomi Jacob's Capability Sensitive Design</a>,
              submitted to the <a href="https://cscw.acm.org/">CSCW 2024</a>.
            </p> 
          </div>
          <div class="vertical-date">
            <span class="start-date">SEP&nbsp;2023</span>
            <span class="date-line"></span>
            <span class="end-date">DEC&nbsp;2023</span>
          </div>
        </div>
        <div class="drop-down-item">
          <div class="drop-down-label">
            <div class="drop-down-info">
                <div class="drop-down-main">TECHNICAL WRITER</div>
                <div class="drop-down-sub">GOOGLE</div>
            </div>
            <div class="drop-down-icon"></div>
          </div>
          <div class="drop-down-content">
            <div class="skill-tags">
              <span class="skill-tag">Python</span>
              <span class="skill-tag">Go</span>
              <span class="skill-tag">REST APIs</span>
              <span class="skill-tag">Java</span>
              <span class="skill-tag">GCP</span>
              <span class="skill-tag">Node.js</span>
              <span class="skill-tag">gcloud</span>
              <span class="skill-tag">HTML</span>
              <span class="skill-tag">Markdown</span>
              <span class="skill-tag">Technical Writing</span>
            </div>
            <p>Investigated leveraging an undisclosed LLM to refactor documentation, integrating code samples for clarity.
            </p>
            <p>Improved reliability of internal tools through extensive testing, identifying feature gaps during early adoption,
              and filing over 100 bug reports; resulting in release-quality tools with company-wide adoption (12+ teams).
            </p>
            <p>Composed REST API documentation embedded with platform-specific code samples (gcloud, Go, Java, NodeJS, and Python),
              contributing to the <a href="https://cloud.google.com/healthcare-api/docs/how-tos#dicom-guide">DICOM</a>, 
              <a href="https://cloud.google.com/healthcare-api/docs/how-tos#fhir-guide">FHIR</a>, and 
              <a href="https://cloud.google.com/healthcare-api/docs/how-tos#hl7v2-guide">HL7v2</a> guides.
            </p>
          </div>
          <div class="vertical-date">
            <span class="start-date">MAY&nbsp;2022</span>
            <span class="date-line"></span>
            <span class="end-date">AUG&nbsp;2022</span>
          </div>
        </div>
        <div class="drop-down-item">
          <div class="drop-down-label">
            <div class="drop-down-info">
                <div class="drop-down-main">DEVELOPER + TECHNICAL WRITER</div>
                <div class="drop-down-sub">OPENTEXT</div>
            </div>
            <div class="drop-down-icon"></div>
          </div>
          <div class="drop-down-content">
            <div class="skill-tags">
              <span class="skill-tag">Python</span>
              <span class="skill-tag">Perl</span>
              <span class="skill-tag">DITA</span>
              <span class="skill-tag">Trados Studio</span>
              <span class="skill-tag">Passolo</span>
              <span class="skill-tag">Arbortext</span>
              <span class="skill-tag">FrameMaker</span>
              <span class="skill-tag">Perforce</span>
              <span class="skill-tag">Git</span>
              <span class="skill-tag">JIRA</span>
              <span class="skill-tag">Confluence</span>
            </div>
            <p>Deployed Python and Perl scripts to automate documentation migration, achieving team-wide adoption.
            </p>
            <p>Automated the retrieval of translation clauses over 23+ localized languages.
            </p>
            <p>Identified and resolved inefficiencies in clause reuse, saving over $12,000 in translation costs by mediating contracts between product managers and vendors.
            </p>
          </div>
          <div class="vertical-date">
            <span class="start-date">SEP&nbsp;2021</span>
            <span class="date-line"></span>
            <span class="end-date">DEC&nbsp;2021</span>
          </div>
        </div>
        <div class="drop-down-item">
          <div class="drop-down-label">
            <div class="drop-down-info">
                <div class="drop-down-main">QA ANALYST</div>
                <div class="drop-down-sub">OPENTEXT</div>
            </div>
            <div class="drop-down-icon"></div>
          </div>
          <div class="drop-down-content">
            <div class="skill-tags">
              <span class="skill-tag">Kubernetes</span>
              <span class="skill-tag">Docker</span>
              <span class="skill-tag">Trados Studio</span>
              <span class="skill-tag">Passolo</span>
              <span class="skill-tag">Documentation</span>
              <span class="skill-tag">Perforce</span>
              <span class="skill-tag">Git</span>
              <span class="skill-tag">JIRA</span>
              <span class="skill-tag">Confluence</span>
            </div>
            <p>Innovated testing infrastructure across multiple teams, by proposing using Kubernetes to orchestrate Docker containers as a lightweight and rapid testing framework.
            </p>
            <p>Resolved 75+ accessibility issues and inconsistencies in localized documentation for 23+ languages.
            </p>
          </div>
          <div class="vertical-date">
            <span class="start-date">JAN&nbsp;2021</span>
            <span class="date-line"></span>
            <span class="end-date">APR&nbsp;2021</span>
          </div>
        </div>
        <div class="drop-down-item">
          <div class="drop-down-label">
            <div class="drop-down-info">
                <div class="drop-down-main">NETWORK DEVELOPER</div>
                <div class="drop-down-sub">APOLLO MULTISPECIALITY HOSPITAL</div>
            </div>
            <div class="drop-down-icon"></div>
          </div>
          <div class="drop-down-content">
            <div class="skill-tags">
              <span class="skill-tag">Python</span>
              <span class="skill-tag">SQL</span>
              <span class="skill-tag">TCP</span>
              <span class="skill-tag">UDP</span>
              <span class="skill-tag">DNS</span>
              <span class="skill-tag">HTTP</span>
              <span class="skill-tag">Wireshark</span>
              <span class="skill-tag">Documentation</span>
            </div>
            <p>Implemented TCP, UDP sockets, persistent HTTP connections, and executed network diagnostics.
            </p>
            <p>Conducted packet switching analysis using Wireshark and updated protocol documentation.
            </p>
          </div>
          <div class="vertical-date">
            <span class="start-date">MAR&nbsp;2019</span>
            <span class="date-line"></span>
            <span class="end-date">AUG&nbsp;2019</span>
          </div>
        </div>
      </div>

      <div style="height: 10vh"></div>

      <div class="section-header-common section-header" id="contact">
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
      </div>
      <div class="section-header-common section-header-backward">
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
        <div>CONTACT&nbsp;<span class="header-symbol">⚕♨✦❍</span>&nbsp;</div>
      </div>

      <div class="post-header-space"></div>

      <div class="socials">
        <div class="social-media">
          <a href="mailto:jaxendutta@gmail.com" target="_blank" rel="noopener" index="0" class="medium"
            style="overflow: visible;">
            <div><span>01. E-MAIL</span></div>
            <div class="social-line">
              <span>jaxendutta[at]gmail.com</span>
              <img src="assets/arrow-out.svg" class="svg-theme-filter" alt="Arrow Out Icon">
            </div>
          </a>
        </div>
        <div class="social-media">
          <a href="https://github.com/jaxendutta" target="_blank" rel="noopener" index="1" class="medium">
            <div><span>02. GITHUB</span></div>
            <div class="social-line">
              <span>/jaxendutta</span>
              <img src="assets/arrow-out.svg" class="svg-theme-filter" alt="Arrow Out Icon">
            </div>
          </a>
        </div>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/jaxen/" target="_blank" rel="noopener" index="2"
            class="medium">
            <div><span>03. LINKEDIN</span></div>
            <div class="social-line">
              <span>/jaxen</span>
              <img src="assets/arrow-out.svg" class="svg-theme-filter" alt="Arrow Out Icon">
            </div>
          </a>
        </div>
        <div class="social-media">
          <a href="https://docs.google.com/document/d/11mhUfmYKXO7jPN1rP6znr2B5zCl0hlrE0pKqAU2lKtU/view" target="_blank"
            rel="noopener" index="3" class="medium" style="border-bottom: solid 1px var(--font-color);">
            <div><span>04. RÉSUMÉ</span></div>
            <div class="social-line">
              <span></span>
              <img src="assets/arrow-out.svg" class="svg-theme-filter" alt="Arrow Out Icon">
            </div>
          </a>
        </div>
        
      </div>

      <div class="post-header-space"></div>
      <div class="contact-or">Or ping me below.</div>
      <div class="post-header-space"></div>

      <div class="contact-form">
        <form name="contact-form" method="POST" data-netlify="true" onsubmit="return validateForm()">
          <input id="name" name="name" type="text" required placeholder="01. NAME" />
          <input id="email" name="email" type="email" required placeholder="02. E-MAIL"
            pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" />
          <input id="linkedin" name="linkedin" type="url" placeholder="03. LINKEDIN" />
          <textarea id="message" name="message" type="text" required placeholder="04. MESSAGE"></textarea>
          <input id="submit" type="submit" value="SEND" />
        </form>
      </div>

      <footer class="footnote">
        Jaxen Anirban Dutta // 2019-2024
      </footer>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>
